<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Website</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header> 
        <section class="rob-davidson-area">
            <div class="half-width">
                <h1>HELLOW, I'M <br><span class="tomato">ROB DAVIDSON</span></h1>
                <p>A full stack web developer.who will <br> give you 100% web solution.</p>
              <a class="link-button" href="http://www.linkedin.com/company/programminghero/" target="_blank">HIRE ME</a>
            </div>
            <div class="half-width">
                <img src="images/image-1.png" alt="image1">
            </div>
        </section>  
        <section class="about">
            <div class="half-width">
                <img src="images/image-2.png" alt="image2">
            </div>
            <div class="half-width about-text">
                <h2>ABOUT</h2>
                <p class="about-paragraph">I learned basic html and css.I can build any simple Website.my goal is to became a successful web developer.i want to learn advanced html, css and etc.</p>
              <a class="link-button" href="http://www.linkedin.com/company/programminghero/" target="_blank">Download CV</a>
            </div>
        </section>
        <section class="working-project">
            <h2><span class="tomato">LASTET</span> WORKING PROJECT</h2>
            <div class="card">
                <img src="images/image 4.png" alt="image4">
                <h3>Power-x-gym(gym website)</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ex incidunt quam veritatis velit architecto magnam quasi nesciunt voluptate quia assumenda animi reiciendis consequatur veniam</p>
            </div>
            <div class="card">
                <img src="images/image 5.png" alt="image5">
                <h3>Creative Agency</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ex incidunt quam veritatis velit architecto magnam quasi nesciunt voluptate quia assumenda animi reiciendis consequatur veniam</p>
            </div>
            <div class="card">
                <img src="images/image 8.png" alt="image8">
                <h3>Hard Rock Music</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ex incidunt quam veritatis velit architecto magnam quasi nesciunt voluptate quia assumenda animi reiciendis consequatur veniam</p>
            </div>
        </section>
        <section class="contact">
            <h2>CONTACT</h2>
            <div class="half-width">
                <form>
                    <label for="name"><b>Name:</b></label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="email"><b>Email:</b></label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="textarea"><b>Massege:</b></label><br>
                    <textarea id="textarea"></textarea>
                    <button type="button" class="contact-button">Send Message</button>
                </form>
            </div>
            <div class="half-width address">
                <p><b>Address:</b> Free School Street, Kathal Bagan Bazar, Dhanmondi Dhaka.</p>
                <p><b>Cell No:</b> 017349823940</p>
                <p><b>Email:</b> akthermoyuri@gmail.com</p>
            </div>
        </section>
        <section class="work">
            <div class="work-inquery">
                <img src="shapes/Group_33094_1.png" alt="background"> 
                <h2 id="Work-hedding">WORK INQUERY</h2>
                <a id="work-button" class="link-button" href="http://www.linkedin.com/company/programminghero/" target="_blank">Let's Chat</a> 
            </div>
        </section>
        <section class="connected">
            <h4>STAY CONNECTED</h4>
            <h3>Hellow@design.com</h3>
            <a href="#"><img class="icon" src="icons/image 6.png" alt="image6"></a>
            <a href="#"><img class="icon" src="icons/Group 33059.png" alt="Group_33094_1"></a>
            <a href="#"><img class="icon" src="icons/image 7.png" alt="image7"></a>
        </section>
        
    </body>
</html>